{
  "name": "ainodejs-functionaltests-testapp",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "osrosado@microsoft.com",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bunyan": "^1.8.12",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "mysql": "^2.14.1",
    "redis": "^2.8.0",
    "url": "^0.11.0",
    "winston": "^2.3.1"
  }
}
