{
  "name": "ainodejs-functionaltests-testapp",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Main.js"
  },
  "author": "osrosado@microsoft.com",
  "license": "UNLICENSED",
  "dependencies": {
    "@azure/event-hubs": "^5.2.1",
    "@azure/storage-blob": "^12.1.2",
    "@opentelemetry/api": "^0.8.3",
    "@opentelemetry/tracing": "^0.8.3",
    "body-parser": "1.17.2",
    "bunyan": "1.8.12",
    "express": "4.15.2",
    "mongodb": "^3.1.13",
    "mysql": "^2.16.0",
    "pg": "^8.3.3",
    "redis": "^2.8.0",
    "tedious": "^6.6.5",
    "url": "0.11.0",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "@types/tedious": "^4.0.0"
  }
}
