{
        "activeProfile": "defaults",
        "profiles": {
            "defaults": {
                "iKey": "",
                "application":{
                    "id": "",
                    "ver": "55555555-5555-5555-5555-555555555555"
                }
            }
        }
 }
