{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "outDir": "./out",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "*.ts",
        "Tests/**/*.ts"
    ],
    "files": [
        "./node_modules/zone.js/dist/zone.js.d.ts"
    ],
    "exclude": [
        "node_modules",
        "Tests/SampleApp",
        "Tests/SampleConsoleApp"
    ]
}
